{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Test: Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Tests/example.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test: Ted",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Tests/ted.py",
            "console": "integratedTerminal"
        }
    ]
}