{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/api.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/server.py",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Server+API",
            "configurations": ["Server", "API"],
            "stopAll": true
        }
    ]
}